\relax 
\bibstyle{plain}
\citation{Nilsson80}
\citation{DUCK}
\citation{MRS}
\citation{Petrie88}
\citation{Fritzson88a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}An Informal Introduction to the $P_{fc}$\ language}{2}}
\citation{mcdermott85}
\@writefile{toc}{\contentsline {section}{\numberline {3}Predicates}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Manipulating the Database}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Control Predicates}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The TMS}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Debugging}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Examples}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Factorial and Fibonacci}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Default Reasoning}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}KR example}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Maintaining Functional Dependencies}{14}}
\newlabel{sec:funcdep}{{4.4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Spreadsheets}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Extended Reasoning Capability}{17}}
\bibdata{/mn2/AI/ai}
\bibcite{MRS}{1}
\bibcite{Fritzson88a}{2}
\bibcite{DUCK}{3}
\bibcite{mcdermott85}{4}
\bibcite{Nilsson80}{5}
\bibcite{Petrie88}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pfc Rules}}{20}}
\newlabel{fig:pfcrules}{{1}{20}}
